
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.sun.techcup.TechcupActivity" >

    <org.opencv.android.JavaCameraView
        android:layout_width="320dp"
        android:layout_height="240dp"
    	android:layout_gravity="center"
        android:id="@+id/cameraview" />
    
    
    <TextView
        android:id="@+id/plus5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    	android:layout_gravity="center"
        android:text="@string/plus5" 
        android:textSize="20sp"
    />
    
    <TextView
        android:id="@+id/plus0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    	android:layout_gravity="center"
        android:text="@string/plus0" 
        android:textSize="20sp"
    />
    
    <Button
        android:id="@+id/startstop"
        android:layout_width="240dp"
        android:layout_height="60dp"
        android:text="@string/StartStop"
    	android:layout_gravity="center"
  	/>
    
    <!--         <SurfaceView
            android:id="@+id/cameraPreview"
            android:layout_width="180dp"
            android:layout_height="240dp"
            android:layout_gravity="center" />
    
    --> 
</LinearLayout>
