Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/sunyue/Desktop/Advanced Mechatronic/HW2/Circuit/ME433_sunyue.gpi

 Date              : 2015/4/6 18:44:26
 Plotfile          : C:/Users/sunyue/Desktop/Advanced Mechatronic/HW2/Circuit/ME433_sunyue.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      square    0.0740inch               6
 D12      round     0.0740inch              19
 D13      octagon   0.0520inch              24
 D14      draw      0.0520inch              28
 D15      round     0.0660inch               7
 D16      draw      0.0600inch               3
 D17      square    0.0650inch               2
 D18      round     0.0650inch               2
 D19      round     0.0515inch               5
 D20      round     0.1122inch               2
 D21      draw      0.0160inch             117
 D22      round     0.0356inch               6

