Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: C:/Users/sunyue/Desktop/Advanced Mechatronic/HW2/Circuit/ME433_sunyue.dri

 Date              : 2015/4/6 18:44:25
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     6
 T02   0.0276inch     7
 T03   0.0315inch     9
 T04   0.0320inch    52
 T05   0.0400inch    28
 T06   0.0748inch     2

Total number of drills: 104

Plotfiles:

 C:/Users/sunyue/Desktop/Advanced Mechatronic/HW2/Circuit/ME433_sunyue.TXT
